{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventManagementContextConnection": "Server=LAPTOP-DIOE29MQ\\SQLEXPRESS;Database=EventManagementFinalNewNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}